.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460fr 484fr;
  row-gap: 48px;
  column-gap: 40px;
}

.place:last-child {
  margin-bottom: 0px;
}

@media screen and (max-width: 1025px) {
  .place {
    grid-template-columns: 440fr 456fr;
    column-gap: 32px;
  }

}

@media screen and (max-width: 850px) {
  .place {
    grid-template-columns: 340fr 352fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 680px) {
  .place {
    grid-template-rows: repeat(auto-fit, minmax(35px, 1fr));
    grid-template-columns: 100%;
    row-gap: 32px;
    margin-bottom: 48px;
  }

}

